<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="discription"
content="this is results for the student">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>STUDENTS EXAM RESULTS</title>
<style>
section{display:none;
padding:0 30px;width:90%;margin:auto;}
section:target{display:block;background-color:rgba(200,200,200,0.5);padding:22px 0;}
.nav{display:flex;flex-wrap:wrap;padding:0 10px;gap:10px;margin-left:40px;}
.link{background-color:midnightblue;border-radius:12px;margin-right:12px;padding:10px 32px;width:50px;height:40px;
color:white;font-size:10px;
text-align:center;box-shadow:1px 1px 5px 5px rgba(0,0,0,30%);transform:translateX(0.9s);}
h1{text-align:center;}
fig{display:none;}
figure:target{display:block;}
.para{text-align:center;color:rgb(200,0,0);font-size:19px;}
figure{display:none;}
.para::before{content:"❌";}
.link:hover{background-color:burlywood;color:black;
transition:transform 0.9s ease;}
body{margin:0;font-family:arial;width:100vw;}
.about{font-size:23px;text-align:center;font-weight:bold;color:hsla(240,80%,40%,0.7);}
h2{text-align:center;font-size:15px;}
.cont{color:rgba(160,160,160,0.7);}
strong{color:blue;opacity:67%;}
footer{text-align:center;font-size:14px;width:100%;margin-top:50px;background:linear-gradient(black,rgb(10,10,10),rgb(5,5,5));color:white;}
table{border-collapse:collapse;width:300px;margin:20px auto;padding:22px;overflow:scroll;}
th,td{border:0.5px solid rgba(3,3,3,0.8);}
tr:nth-of-type(1){background-color:white;color:black;}
th,td{font-size:7px;font-weight:800;}
.pa{color:green;margin:0;width:60%;text-align:center;}
.sex{width:100%;margin:10px 10px;}
.head{text-align:center;font-weight:bold;font-size:8px;}
.gp{background-color:midnightblue;color:white;font-size:7px;}
.color{display:inline}
.remarks{margin:auto;text-align:center;font-size:7px;font-weight:800;}
.rem{text-align:center;font-size:7px;}
.em{color:red;text-align:center;font-size:7px;}
h3{text-align:center;}
	p{font-family:none;}
	.loading {text-align:center;font-size:16px;
  overflow: hidden;
  max-height: 80px;
  opacity: 1;
  transition: opacity 1s ease, max-height 1s ease;
  animation: hideLoading 1s ease 4s forwards;
  color:rgb(23,0,10);
  font-weight: bold;
}

.loadin {text-align:center;font-size:19px;
  overflow: hidden;
  max-height: 90px;
  opacity: 1;
  transition: opacity 1s ease, max-height 1s ease;
  animation: hideLoading 1s ease 10s forwards;
  color:rgb(23,0,10);
  font-weight: bold;
}
@keyframes hideLoading {
  to {
    opacity: 0;
    max-height: 0;
  }
}
.menu{display:none;
margin-top:10px;}
.menyu{position:fixed;top:0px;left:60vw;z-index:20;margin-top:-12px;}
.navi{display:none;flex-direction:column;background:darkblue;width:188px;}


figure ul{color:rgb(3,0,0);}
.student-bio nav{margin-left:100px;}
.ham{width:20px;border:1px solid rgb(245,250,253);margin:5px;}
.ham-menu:hover{background-color:rgba(245,245,245,0.2);cursor:pointer;z-index:20;}
.ham-menu{padding:5px;width:45px;margin:0 20px auto;position:fixed;top:0;left:85vw;z-index:20;background-color:black;}
header{position:relative;}
.width{background-color:black;position:fixed;height:50px;top:0;width:100%;z-index:20;margin-bottom:12px;}
img{margin-top:40px;}

.ken{position:fixed;top:0;z-index:20;margin:0;left:6px;}
.log{position:fixed;top:0;left:60px;color:white;font-weight:800;font-family:arial;z-index:20;}
iframe{margin:0;}
.linc{color:white;padding:12px;border-top:1px solid #444;}
.linc:hover{background-color:rgba(233,233,0,0.4);color:white;cursor:pointer;}
.xray{background-color:darkblue;padding:12px;width:56px;border-radius:9px;color:white;margin:0 auto;}
.xray:hover{background-color:burlywood;color:black;position:sticky;top:0;}

</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />

</head>
<body>
<div class="width"></div>
<header><h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV6oLxR2pi1aTnA21cWtPOMZLRf5VpthMvghV0H4BEr2pmtSIMDwhnHiA&s=10"
height="100px" width="150px" ><br>KENYATTA UNIVERSITY</h1>
<img class="ken" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlRheK-lRziCJBcVfV7TmjYiPE4xvSNAqnnEsOfGreGJGnsGo3nps8HhE7&s=10"
width="40px" height="40px">
<p class="log">Kenyatta University</p>
<div class="menyu">
<div class="ham-menu" onclick="toggleMenu()">
<div class="ham"></div>
<div class="ham"></div>
<div class="ham"></div>
</div>

<div style="z-index:19;" class="navi menu" id="menu">
<div class="linc"  onclick="window.location.href='#about';">ABOUT<br>(KU)</div>
<div  class="linc" onclick="window.location.href='#info';">INFORMATION</div>
<div   class="linc" onclick="window.location.href='#student';">STUDENT</div>
<div   class="linc" onclick="window.location.href='#finance';">FINANCE</div>
</div>
</div>
</header>
<hr>
<div class="maini">
<main>
<section class="sex" id="about"><h2>ABOUT</h2>
<p class="about"><img  src="https://cdn.tuko.co.ke/images/1120/c316712d5054f7c2.jpeg?v=1"
height="250px" width="350px">
<br>KENYATTA UNIVERSITY</p>
<p class="cont">Kenyatta University <strong>(KU)</strong> is one of Kenya’s leading public universities,
 known for its commitment to excellence in education, research, and innovation. Located in Kahawa,
 just 20 kilometers from Nairobi's city center, the university sits on a vast, serene campus along Thika Superhighway. 
 It was officially established as a university in 1985 through an Act of Parliament, although its origins date back to 1965 when it was founded as Kenyatta College.</p>
 
 <p class="cont">Named after Kenya’s first President, <strong>Mzee Jomo Kenyatta</strong>, the university has grown significantly over the years in terms of infrastructure, academic programs,
 and student population. It offers a wide range of undergraduate, postgraduate, diploma, and certificate courses across diverse disciplines including Education, Medicine, 
 Engineering, Law, Economics, Business, Arts, Environmental Studies, and ICT. The institution is organized into several <strong>schools</strong> such as the School of Engineering, School of Law, 
 School of Medicine, School of Business, and many others, each focusing on developing specialized knowledge and professional skills.</p>
 
 <p class="cont">Kenyatta University prides itself on being a center of academic excellence with a strong emphasis on research, innovation, and entrepreneurship.
 It has made significant strides in developing modern learning facilities including digital libraries, science labs, innovation hubs, and e-learning platforms. Additionally,
 KU has embraced internationalization through academic collaborations, student and faculty exchange programs, and hosting international conferences.</p>
 
 <p class="cont">The university also boasts a vibrant student life, with numerous clubs, societies, sports teams, and cultural activities that nurture leadership, talent,
 and holistic development. Its emphasis on discipline, diversity, and community engagement has helped shape responsible citizens and professionals.
Kenyatta University continues to play a pivotal role in the advancement of Kenya’s educational goals and remains a respected institution in <strong>Africa and beyond</strong>. 
Its vision is to be a dynamic, inclusive, and globally competitive center of excellence in teaching, learning, research, and service to humanity.</p>

<p style="color:black;text-align:center;">Watch the video to see how (KU) looks like</p>
<iframe src="https://youtube.com/embed/gDF25mQcuHM?si=IbDxDdnM-c4iEXiH" controls width="100%" height="180px"></iframe>
</section>
<section id="info"><h2>INFORMATION</h2>

</section>
<section  id="student"><h2>STUDENT BIO</h2>
<div class="nav">
<div class="link" onclick="window.location.href='#abour';">ABOUT THE STUDENT</div>
<div class="link" onclick="window.location.href='#infor';">CLASS ATTENDANCE</div>
<div class="link" onclick="window.location.href='#courses';">COURSES ENROLLED</div>
<div class="link" onclick="confirmNavigation('#results')">STUDENT RESULTS</div>
</div>

</section>
<figure id="abour"><div class="loading">Loading ....Please wait</div>
<h2>ABOUT THIS STUDENT</h2>
<p><b>Name:</b> (Muoki B. Wambua)<br>
<b>Program:</b> B.A. in Economics and Statistics<br>
<b>Year of Study:</b> First Year (<b style="color:gray;">in progress...</b>)<br>
<b>Semester:</b> 1 and 2 (<b style="color:gray;">in progress...</b>)<br>
<b>Student Status</b>: Active and consistent<br>
<b>Remarks:</b> Dedicated student with excellent attendance record.<br></p>
<div class="xray"><div   class="lini" onclick="window.location.href='#student';">Back<br> ➡</div></div>
</figure>
<figure id="infor"><div class="loading">Loading ....Please wait</div>
<h2>CLASS ATTENDANCE</h2>
<p style="color:green;">✅The student potrays fully participation and attendance of class. <br><br>
For information about class attendance and lecture halls informations and statistics visit your Kusoma portal.</p>
<div class="xray"><div   class="lini" onclick="window.location.href='#student';">Back <br>➡</div></div>
</figure>

<figure style="background:linear-gradient(rgb(180,189,184),rgb(208,209,200),rgb(178,190,170));padding:20px;" id="courses"><div class="loading">Loading ....Please wait</div>
<h2>COURSES ENROLLED</h2>
<h3 style="text-align:left;"><b>Semester 1:</b></h3><ul>
<li>BAC 100 – Introduction to Accounting</li>
<li>UCU 112 – Creativity and innovation</li>
<li>SMA 104 – Basic Mathematics</li>
<li>EET 100 – microeconomics 1 </li>
<li>EES 100 – Environmental Studies</li>
</ul>
<h3 style="text-align:left;"><b>Semester 2:</b></h3><ul>
<li>EET 101 – Macroeconomics</li>
<li>UCU 111 – Writing and Study Skills</li>
<li>UCU 106 – Critical Thinking</li>
<li>UCU 110 – philosophy</li>
<li>BBA 102 – Principles of Management</li>
<li>SST 101 – Social Statistics</li>
<li>BAC 101 – Financial Accounting</li>
</ul>
<p>Currently you are <b style="color:green;">completely</b> enrolled to the 13 courses of first year.
<p>Other courses enrolled for the SEM .EXT are ;
<ol style="list-style-type:romans;">
<li>LLS 100 - PROJECT CREATING (<b>May Section</b>)</li>
<li>TSS 101 - ECONOMICS MODELS (<b>June Section</b>)</li>
</ol>
<p>For more information you can visit your Kusoma Portal.</p>
<div class="xray"><div   class="lini" onclick="window.location.href='#student';">Back <br>➡</div></div>
</figure>
<figure id="results">
<h2>STUDENT RESULTS</h2>
<div class="loading">Loading ....Please wait</div>
<table>
<p class="head">First Semester 2024/2025 MUOKI B.WAMBUA Examination Results</p>
<tr>
<th>UNIT CODE</th> <th>UNIT NAME</th> <th>CAT MARKS</th> <th>FINAL EXAM MARKS</th> <th>TOTAL VALUE<br>(out of 100)</th> <th>GRADING</th>
</tr>

<tr>
<th>BAC 100</th><td>Fundamentals of<br>Accounting</td><td>26/30<p class="pa">very Good</p></td><td>50/70<p class="pa">Good</p></td><td>86%<p class="pa">Very Good</p></td><td>A</td>
</tr>

<tr>
<th>EET 100</th><td>MicroEconomic<br>Theory 1</td><td>30/30<p class="pa">Excellent</p></td><td>56/70<p class="pa">Good</p></td><td>86%<p class="pa">Very Good</p></td><td>A</td>
</tr>


<tr>
<th>UCU 112</th><td>Creativity and<br>Innovation</td><td>24/30<p class="pa">Excellent</p></td><td>40/70<p class="pa">Fair</p></td><td>64%<p class="pa">Good</p></td> <td>B</td>
</tr>


<tr>
<th>EES 100</th><td>Mathematics for<br>Economics</td><td>29/30<p class="pa">Very Goog</p></td><td>62/70<p class="pa">Excellent</p></td><td>91%<p class="pa">Exellent</p></td> <td>A</td>
</tr>


<tr>
<th>EAE 100</th><td>Information<br>Technology</td><td>30/30<p class="pa">Excellent</p></td><td>65/70<p class="pa">Excellent</p></td><td>95%<p class="pa">Exellent</p></td> <td>A</td>
</tr>


<tr>
<th>SMA 104</th><td>Calculus 1</td><td>29/30<p class="pa">Very Good</p></td><td>30/70<p class="pa">Good</p></td><td>59%<p class="pa">Good</p></td> <td>B</td>
</tr>

</table>
<p class="remarks">GPA:80.186 <br><br>GRADE:A <br><br>POSITIONED GRADE:FIRST CLASS HONOR</p>
<p class="rem"><b>Remarks:</b>Muoki Benson Wambua Successfully did the First Semester Exams.</p>
<p class="rem">Note:If you have missing <b>MARKS</b> Please reach out to your respective lectures.</p>
<p class="em">This form is only available when stumped and signed by Registra Academic.<p>
<p class="rem"><b>Stambed by:</b> George Koori</b></p>
<p class="rem">Info only Available to the students Portal and Kusoma Portal.<a href="https://www.ku.kusomaportal.com">Click here for Your Kusoma Portal</a> </p>

<hr>
<div class="loadin"><p style="text-align:center;font-size:19px;font-weight=800;"><i style="color:gray;">Semester (2) 2024/2025 Results in progress....<br>(coming soon)</i></p></div>
<div class="xray"><div   class="lini" onclick="window.location.href='#student';">Back<br> ➡</div></div>
</figure>


<section class="section student-bio" id="finance"><h2>FINANCE</h2>
<div class="nav">
<div class="link" onclick="confirmNavigation('#feeinfo')">FEE STRUCTURE</div>
<div class="link" onclick="confirmNavigation('#fees')">FEE STATEMENT</div>
<div class="link" onclick="confirmNavigation('#payment')">FEE PAYMENT</div>
</section>
<figure class="sec" id="feeinfo"><p class="para">Info not available please try again later.<br>Check your internet connection and try again!</p>
<div class="xray"><div   class="lini" onclick="window.location.href='#finance';">Back<br>➡</div></div>
</figure>
<figure id="fees"><p class="para">Info not available please try again later.<br>Check your internet connection and try again!</p>
<div class="xray"><div   class="lini" onclick="window.location.href='#finance';">Back<br>➡</div></div>
</figure>
<figure class="pay" id="payment">
<div class="loading">Loading Please Wait...</div>
<div class="real"><h2 class="par">STUDENT FEE PAYMENT</h2>
<h3>The following are the details about student fee payment</h3>
<p>This student who has been enrolled in kenyatta University 2024/2025,passes that he is a Government sponsered student.<br>
The student persues a course <b>BARCHELOR IN ECONOMICS AND STATISTICS</b> (B.ECON&STATS).The course fees per yaer totals to ksh.186,300.
<br>Fortunately,the student receives a 30% of his fee from government schorlaship and 30% from HIGHER EDUCATION AND LOAN BOARD <b>(HELB)</b>.
<p>This means that the household is supposed to pay the remaining 40% of the fee.</p>
<p>Now lets dive a little bit in calculating this so as to know how this fees is paid.<br>
First payment is from Government schorlaship which is 30%.For Calculation 30% x 186,300= ksh.55,080 this is paid in two semesters accordingly <br>
First Semester:<b>ksh.27,540</b><br>
Second Semester:<b>ksh.27,540</b></p>
<p>For the HELB which is also 30% paid as loan sums as 30% x 186,300= ksh.55,080 which also paid in two semesters<br>
First Semester:<b>ksh.27,540</b><br>
Second Semester:<b>ksh.27,540</b></p>
<p>Lastly,For the household<b>(This is for the student's guardians/parents)</b> which is 40% sums as 40% x 186,300=ksh.73,440 which is paid in two semesters<br>
First Semester:<b>ksh.36,740</b><br>
Second Semester:<b>ksh.36,740</b><br><br>
<b style="background-color:darkblue;color:white;">For more information about your fee you can download the fee structure.</b> <div class="link" onclick="window.location.href='https://admissionletters.ku.ac.ke/Fees_Payment.php?id=50287650';">⬇<br>DOWNLOAD FEE STRUCTURE</div></p>
</div>
<div class="xray"><div   class="lini" onclick="window.location.href='#finance';">Back<br>➡</div></div>
</figure>


</main>
</div>
<footer>Menu|Log Out|Sign in|Contact us<br>
Terms of Sevice|No torrent</footer>
<script>function toggleMenu(){const menu =
document.getElementById("menu");
menu.style.display=(menu.style.display ==="flex")?
"none":"flex";}</script>

<script>function confirmNavigation(target){const answer= confirm("Click okay to view This Content.")
if(answer){window.location.href=target;}}
</script>
</body>
</html>